# Example Environment Variables for Frontend
# Copy this file to .env.production and update with your actual values

# Backend API URL
# localhost
VITE_API_URL=http://localhost:5000/api

# live link 
VITE_API_URL=https://pandav.onrender.com/api

# For Production:
# VITE_API_URL=https://your-backend-domain.onrender.com/api
